<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.twitterclient.activities.HomeTimeline">
    <item android:id="@+id/tweet" android:title="@string/tweet_title"
        android:icon="@drawable/twitter_tweet_icon"
        android:orderInCategory="4"
        android:onClick="showTweetActivity"
        app:showAsAction="always" />

</menu>
